## system setting
server.port=8000


spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# dataBase connection
spring.datasource0.url=jdbc:mysql://localhost:3306/lifan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource0.username=root
spring.datasource0.password=root
spring.datasource0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource0.test-on-borrow=true
spring.datasource0.test-on-connect=true
spring.datasource0.test-while-idle=true
spring.datasource0.max-active=100
spring.datasource0.validation-query=select 1

# personal setting
project.name=\u5219\u4E00\u5988\u5988